# MvvmGo

./: .gitignore  MvvmGo.sln  README.md
.github/workflows/: nuget-push-public.yml
MvvmGo/: MvvmGo.csproj  MvvmGo45.csproj
MvvmGo.WindowsWPF/: MvvmGo.WindowsWPF.csproj
MvvmGo.WindowsWPF/Converters/: EverythingConverter.cs  InverseBooleanValueConverter.cs
MvvmGo.WindowsWPF/Properties/: AssemblyInfo.cs
MvvmGo.WindowsWPF/Triggers/: CommandSetterInfo.cs  ConditionInfo.cs  ConditionInfoBase.cs  DataConditionCollection.cs  DataConditionInfo.cs  DataSetterInfo.cs  DataTriggerInfo.cs  EventHandlerInfo.cs  EventSetterInfo.cs  EventTriggerInfo.cs  SetterCollectionInfo.cs  SetterInfo.cs  SetterInfoBase.cs  TriggerBaseInfo.cs  TriggerCollections.cs  TriggerExtensions.cs  TriggerExtensions.rar  TriggerInfo.cs
MvvmGo.WindowsWPF/Validations/: CustomValidationRule.cs  ValidationsHelper.cs
MvvmGo/Attributes/: ValidationAttribute.cs
MvvmGo/Commands/: Command.cs  EventCommand.cs
MvvmGo/Converters/: InverseBooleanValueConverter.cs
MvvmGo/Extensions/: ViewModelExtensions.cs
MvvmGo/Inputs/: CommandErrorInfo.cs  CommandExtenstions.cs
MvvmGo/Models/: IValidationPropertyChanged.cs  ValidationMessageInfo.cs  ViewModelItemsInfo.cs
MvvmGo/Resources/: ApplicationResourceBase.cs
MvvmGo/Validations/: ValidationsBuilder.cs  ValidationsHelperExtensions.cs
MvvmGo/ViewModels/: BaseViewModel.cs  PropertyChangedViewModel.cs  ValidationMessageViewModel.cs
