<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net45;net40;net35;netstandard1.6;netstandard2.0;</TargetFrameworks>-->
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <!--<TargetFramework>netstandard2.0;</TargetFramework>-->
  </PropertyGroup>
</Project>