<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net45;net40;net35;netstandard1.6;netstandard2.0;</TargetFrameworks>-->
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <!--<TargetFramework>netstandard2.0;</TargetFramework>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <PackageProjectUrl>https://github.com/Ali-YousefiTelori/MvvmGo</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>